<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruh.</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: rgb(26, 26, 26);
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #bruh-btn {
            font-size: 60px;
            padding: 60px;
            border: none;
            border-radius: 50%;
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            cursor: pointer;
            background-color: red;
            color: white;

            -webkit-box-shadow: 0px 30px 0px 0px rgba(150,0,0,1);
            -moz-box-shadow: 0px 30px 0px 0px rgba(150,0,0,1);
            box-shadow: 0px 30px 0px 0px rgba(150,0,0,1);
            transition: ease .1s transform, ease .1s box-shadow;

        }

        #bruh-btn:active {
            transform: translateY(15px);
            -webkit-box-shadow: 0px 15px 0px 0px rgba(150,0,0,1);
            -moz-box-shadow: 0px 15px 0px 0px rgba(150,0,0,1);
            box-shadow: 0px 15px 0px 0px rgba(150,0,0,1);
        }
    </style>
</head>
<body>
    <button id="bruh-btn">Bruh</button>

    <script>
        let audio = new Audio("bruh.mp3");
        document.getElementById("bruh-btn").addEventListener("click", () => {
            audio.play();
        })
    </script>
</body>
</html>
